<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_marginTop="48dp"
    android:layout_marginBottom="32dp">

    <Button
        android:id="@+id/take_picture_btn"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_centerInParent="true"
        android:background="@drawable/icon_awesome_phone_slash"
        android:onClick="goHome"
        android:textColor="#fff" />

    <Button
        android:id="@+id/take_picture_btn2"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:background="@drawable/round_button"
        android:onClick="goHome"
        android:textColor="#fff" />

    <ProgressBar
        android:id="@+id/snapshot_spinner"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="#fff"
        android:visibility="gone" />
</RelativeLayout>